# curtainSpb

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/harlion/curtainspb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansuita/pickimage/: IntentResolver.java
app/src/main/java/ru/harlion/curtainspb/: AppCurtainSpb.kt  MainActivity.kt
app/src/main/java/ru/harlion/curtainspb/base/: BaseFragment.kt  BaseViewModel.kt  CommonDialog.kt
app/src/main/java/ru/harlion/curtainspb/models/: Sketch.kt
app/src/main/java/ru/harlion/curtainspb/models/data/: AuthRequest.kt  AuthResponse.kt  MessageResponse.kt  RecoveryRequest.kt  RequestPhoneBody.kt  SavedProject.kt  Template.kt  UsersRequest.kt  UsersResponse.kt
app/src/main/java/ru/harlion/curtainspb/repo/: AuthPrefs.kt  SketchRepo.kt
app/src/main/java/ru/harlion/curtainspb/repo/data/: DataRepository.kt  DataService.kt  DataServiceApi.kt
app/src/main/java/ru/harlion/curtainspb/ui/auth/: AuthFragment.kt  PasswordRecoveryFragment.kt  RegistrationFragment.kt  (+1 more)
app/src/main/java/ru/harlion/curtainspb/utils/: Ext.kt  FunsNav.kt  Pager.kt  views.kt
app/src/main/res/color/: button_background.xml  button_text.xml
app/src/main/res/drawable/: bg_common_dialog.xml  ic_baseline_image_search_24.xml  ic_camera.xml  ic_cancel.xml  ic_cicrle_right.xml  ic_circle_left.xml  ic_done.xml  ic_eye_on.xml  ic_gallery.xml  ic_group_8.xml  ic_left.xml  ic_logaut.xml  ic_logologo.xml  ic_plus.xml  ic_right.xml  ic_ruble.xml  ic_save_gallery.xml  ic_up_arrow.xml  pic_water_down.xml  shape_btn_no_active_bg.xml  shape_button_bg.xml  shape_edit_text.xml
app/src/main/res/drawable-v24/: ic_launcher_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  fragment_auth.xml  fragment_gridl_list_sketchs.xml  fragment_main_menu.xml  fragment_password_recovery.xml  fragment_registration.xml  fragment_request_cost.xml  fragment_save_project.xml  fragment_saved_projects.xml  fragment_scetch.xml  fragment_splash.xml  fragment_user_agreement.xml  item_saved_projects.xml  item_sketch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/raw/: user_agreement.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: picker_provider_paths.xml
app/src/test/java/ru/harlion/curtainspb/: ExampleUnitTest.kt
(+43 files in other folders)
