<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.password_recovery.fragment.PasswordRecoveryFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/f_password_recovery_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="7dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_left" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Восстановление \nпароля"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:text="Введите ваш e-mail,\n
а мы  пришлем на него пароль"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_edit_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="E-mail"
            android:padding="13dp"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/shape_btn_no_active_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="13dp"
            android:text="ВОССТАНОВИТЬ"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>