<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dp"
    android:layout_height="110dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView_sketch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_pic_big" />

            <ImageView
                android:id="@+id/image_isOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white_transparent_85" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>