<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="116dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView_sketch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/image_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test_pic_big" />

    </androidx.cardview.widget.CardView>
</FrameLayout>